{
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.cursorBlinking": "smooth",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": { "strings": "on" },
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.env.development": "env",
    "*.env.production": "env",
    "*.css": "tailwindcss"
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "material-icon-theme.activeIconPack": "react",
  "quokka.showOutputOnStart": false,
  "search.exclude": {
    "**/.next": true,
    "package-lock.json": true
  },
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "Ghostty.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.tabs.enabled": false,
  "totalTypeScript.hiddenTips": [
    "typing-function-parameters",
    "array-type",
    "function-return-type",
    "basic-types",
    "as-assertion",
    "any-type",
    "interface-declaration",
    "optional-object-property",
    "ts-object-type",
    "union-type",
    "type-alias-declaration",
    "null-keyword",
    "variable-type-annotation",
    "undefined-keyword",
    "typeof",
    "keyof",
    "passing-generics-to-types",
    "partial-utility-type",
    "as-const",
    "as-const-on-object",
    "literal-type",
    "returntype-utility-type",
    "pick-utility-type",
    "record-utility-type",
    "type-alias-with-generics",
    "type-alias-with-multiple-generics",
    "required-utility-type",
    "in-operator-narrowing",
    "generic-slots-in-functions",
    "extract-utility-type",
    "lowercase-utility-type",
    "parameters-utility-type",
    "omit-utility-type",
    "interface-with-generics",
    "non-null-expression",
    "exclude-utility-type",
    "conditional-type",
    "nonnullable-utility-type",
    "type-predicate"
  ],
  "totalTypeScript.hideAllTips": false,
  "totalTypeScript.hideBasicTips": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "window.dialogStyle": "custom",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "github.copilot.enable": {
    "*": false,
    "plaintext": true,
    "markdown": false,
    "scminput": false
  },
  "workbench.editor.empty.hint": "hidden",
  "editor.linkedEditing": true,
  "prisma.showPrismaDataPlatformNotification": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "editor.rulers": [90],
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "prettier.trailingComma": "all",
  "workbench.activityBar.location": "top",
  "workbench.editor.editorActionsLocation": "titleBar",
  "diffEditor.ignoreTrimWhitespace": false,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "githubPullRequests.pullBranch": "never",
  // "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  // "typescript.inlayHints.parameterTypes.enabled": true,
  // "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  // "typescript.inlayHints.variableTypes.enabled": true,
  // "workbench.editorAssociations": {
  //   "*.md": "vscode.markdown.preview.editor"
  // },
  "chat.agent.enabled": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "gitlens.ai.model": "gitkraken",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "workbench.secondarySideBar.defaultVisibility": "visible",
  "cursor.cpp.disabledLanguages": [
    "markdown",
    "scminput"
  ],
  "gitlens.ai.gitkraken.model": "gemini:gemini-2.0-flash"
}
