{
  "claudeCode.preferredLocation": "panel",
  "cursor.cpp.disabledLanguages": [
    "markdown"
  ],
  "cursorBlame.editorDecoration.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.cursorBlinking": "smooth",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.guides.bracketPairs": "active",
  "editor.linkedEditing": true,
  "editor.quickSuggestions": { "strings": "on" },
  "editor.rulers": [90],
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.replaceTagsWhenPull": true,
  "githubPullRequests.pullBranch": "never",
  "gitlens.codeLens.enabled": false,
  "gitlens.gitkraken.mcp.autoEnabled": false,
  "gitlens.launchpad.indicator.polling.enabled": false,
  "gitlens.launchpad.indicator.polling.interval": 0,
  "gitlens.statusBar.enabled": false,
  "gitlens.telemetry.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "material-icon-theme.activeIconPack": "react",
  "prettier.trailingComma": "all",
  "search.exclude": {
    "**/.next": true,
    "package-lock.json": true,
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.external.osxExec": "Ghostty.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.tabs.enabled": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "window.commandCenter": true,
  "window.dialogStyle": "custom",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editorAssociations": {
    "git-rebase-todo": "default",
  },
  "workbench.iconTheme": "material-icon-theme",
  "totalTypeScript.hiddenTips": [
    "typing-function-parameters",
    "array-type",
    "function-return-type",
    "basic-types",
    "as-assertion",
    "any-type",
    "interface-declaration",
    "optional-object-property",
    "ts-object-type",
    "union-type",
    "type-alias-declaration",
    "null-keyword",
    "variable-type-annotation",
    "undefined-keyword",
    "typeof",
    "keyof",
    "passing-generics-to-types",
    "partial-utility-type",
    "as-const",
    "as-const-on-object",
    "literal-type",
    "returntype-utility-type",
    "pick-utility-type",
    "record-utility-type",
    "type-alias-with-generics",
    "type-alias-with-multiple-generics",
    "required-utility-type",
    "in-operator-narrowing",
    "generic-slots-in-functions",
    "extract-utility-type",
    "lowercase-utility-type",
    "parameters-utility-type",
    "omit-utility-type",
    "interface-with-generics",
    "non-null-expression",
    "exclude-utility-type",
    "conditional-type",
    "nonnullable-utility-type",
    "type-predicate",
    "never-keyword",
    "tuple-type",
  ],
  "redhat.telemetry.enabled": false,
  "window.autoDetectColorScheme": false,
  "cursor.composer.shouldChimeAfterChatFinishes": true,
}
